<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/training_name"/>

    <TextView
        android:id="@+id/training_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>